//colors

@orange: #fca211;
@orange2: #ffa92b;
@brown: #893213;
@black: #393939;
@white: #f8edee;
@grey: #909090;  




// layout
// @import "_misc/fonts";
@import "_misc/normalize";
@import "_misc/adjustment";
@import "_misc/mixins";


// styles\

// @import "sections/header";
// @import "sections/sidebar";
// @import "sections/stuff";
// @import "sections/footer";
// @import "sections/hello";
// @import "sections/career";
// @import "sections/portfolio.less";
