
body {
	
	font-size: 15px;
    color: black;
    line-height: 1.3;

}


html, body {
	width: 100%;
	height: 100%;
}

.wrapper {
	min-height: 100%;
	min-width: 1600px; 
	// overflow: hidden;
 //    background-color: @white;
 //    position: relative;
 //    min-width: 980px;
    // padding-bottom: 20px;
    

}

.wrapper:after {
	content: "";
	height: 92px;
	display: block;
	clear: both;

}

.clearfix {
	content: "";
	display: table;
	clear: both;

}

.container {
	width: 1284px;
	margin: 0 auto;
	position: relative;

} 

ul {
	padding: 0;
	margin: 0;
}

li {
	list-style: none;
}
 


footer {
	// text-align: center;
	margin-top: -50px; 
	position: relative;
	min-width: 980px;

}
