//colors

@red: #e85f61;
@blue: #33c1e3;
@white: #f6f6f6;
@black: #414141;
@gray: #727272;  




// layout
@import "_misc/fonts";
@import "_misc/adjustment";
@import "_misc/normalize";
@import "_misc/mixins";


// styles\

@import "sections/header";
@import "sections/sidebar";
@import "sections/stuff";
@import "sections/footer";
@import "sections/hello";
@import "sections/career";
@import "sections/portfolio.less";
