.wrapper__delivery {
	background: url('../imgs/background/pattern.jpg');
}

.delivery__text {
	text-align: center;
	width: 930px;
	margin: 0 auto;
	margin-top: 140px;
}
.delivery__text-big {
	.malina();
	color: #393939;
	font-size: 72px;
}

.delivery__text-small {
	font-size: 18px;
	color: #8a3413;
	margin-top: 30px;

	a {
		text-decoration: underline;

	}
}

.delivery__products {
	margin-top: 30px;
}

.delivery__products-item {
	display: inline-block;
	width: 274px;
	margin-right: 35px;
	text-align: center;
	margin-bottom: 80px;
}

.delivery__products-big_text {
	.malina();
	color: #393939;
	font-size: 36px;
}

.delivery__products-small_text {
	font-size: 14px;
	color: #af5d49;
}

