.header {
    padding-top: 20px;
 }
 
 .logo {
     display: inline-block;
 }

.logo__img {
   .inlineblock(middle);
}

.logo__text {
    .inlineblock (middle);
    color: @orange2;
    margin: 0 auto;
    font-family: 'als_malinaregular';
    margin-left: 10px;
}

.sidebar {
    display: inline-block;
}

.nav {
  
}

.nav__item {
	.inlineblock (middle);
    padding-left: 40px;

}
