.wrapper__why {
	background: #c9c8c9;
	background: -moz-linear-gradient(45deg, #c9c8c9 0%, #e1e3e2 100%);
	background: -webkit-linear-gradient(45deg, #c9c8c9 0%,#e1e3e2 100%);
	background: linear-gradient(45deg, #c9c8c9 0%,#e1e3e2 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c9c8c9', endColorstr='#e1e3e2',GradientType=1 );
}

.why__testy {
	float: left;
	width: 700px;
	margin-top: 140px;
}

.why__text-big {
	color: #2b2f5f;
	.malina();
	font-size: 72px;
}

.why__text-small {
	color: #848484;
	width: 385px;
	margin-top: 30px;
} 
.why__young-chef {
	float: right;
}

.why__list {
	margin-top: 100px;
}

.why__testy-item {
	display: inline-block;
	vertical-align: middle;
	margin-right: 30px;
	width: 185px;
	.malina ();
	color: #747474;
}

.why__testy-text {
	margin-top: 20px;
	text-align: left;
	margin-left: 20px; 
}