.career {
	width: 700px;
	float: right;

}
.career__header {
	margin-bottom: 23px;

	h1 {
		margin: 0;
	}
}



.career__left {
	float: left;
	width: 220px;
	height: 200px;
	overflow: hidden;
	.border-radius (10px);
}
.career__pic {
	width: 100%;
	height: 100%; 
}

.career__right {
	float: right;
	width: 445px;
}

.career__item {
	text-align: right;
	margin-bottom: 20px;
	font-size: 0;


	&:first-child {
		.career__text {
			&:after {
				display: none;
			}
		}	
	}

	&:last-child {
		.career__text {
			&:before {
				display: none;
			}
		}	
	}
	
	&:hover {
		.career__text{
			background: @blue;
			color: #fff;
		}
		
		.career__year{
			color: @blue;
			.fira (bold);
			font-size: 21px;
		}

		.career__year:after {
			border: 5px solid  #94e0f2;
		}
	}
}

.career__text {
	width: 340px; 
	display: inline-block;
	position: relative;
	.border-radius (10px);
	background: #fff;
	color: @gray; 
	padding: 20px;
	text-align: left;
	font-size: 18px;
    line-height: 1.4;
    box-shadow: 0 1px 3px rgba(0, 0, 0, .2);
    
	&:after, &:before {
		content: "";
		display: block;
		position: absolute;
		width: 1px;
		background: #dddddd;
		left: -20px;
	}

	&:after {
		top: 0;
		bottom: 50%;
	} 
	
	&:before {
		bottom: -22px;
		top: 50%;
		margin-top: 8px;
	}
}

.career__title {
	font-size: 21px;
}

.career__year {
	position: absolute;
	top: 50%;
	right: 100%;
	font-size: 14px;
	line-height: 16px;
	margin-top: -8px;
	margin-right: 30px;
	padding-right: 5px;

	&:after {
		content: "";
		display: block;
		width: 10px;
		height: 10px;
		background: @blue;
		position: absolute;
		right: -20px;
		top: 50%;
		.border-radius (50%);
		z-index: 1;
		margin-top: -10px;
		border: 5px solid @white;	}

}