.hello {
	position: absolute;
	width: 300px;
	background-color: #fff;
	margin: auto;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	height: 232px;
	.border-radius (10px);
	box-shadow: 0 1px 2px rgba(0, 0, 0, .3);


}

.hello__up {
	position: relative;
	height: 154px;

}

.hello__foto {
	position: absolute;
	height: 140px;
	width: 140px;
	border-radius: 50%;
	overflow: hidden;
	margin: auto;
    left: 0;
    right: 0;
    top: -50%;
    border: 2px solid #d37613;

}
.hello__name {
	position: absolute;
	font-size: 21px;
	margin: auto;
	color: @black;
	top: 50%;
    left: 0;
    right: 0;
    text-align: center;

    p {
    	margin: 0;
    }

}
.hello__down {
	height: 80px;
	top:0;
	background: @blue;
	.border-radius (0 0 10px 10px);
	text-align: center;
}

.hello__down-link {
	display: inline-block;
    text-decoration: none;
    color: white;
    border: 2px solid white;
    padding: 10px 13px;
    border-radius: 30px;
    margin: 15px;

    &:hover {
    	background-color: @white;
    	color: @blue;
    }
}

