.portfolio {
	width: 700px;
	float: right;
}


.portfolio__title {
	margin-bottom: 23px;

	h1 {
		margin: 0;
	}
}

.portfolio_list {
	font-size: 0;
}

.portfolio__item {
	display: inline-block;
	margin-right: 13px;
	box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.1);
	margin-bottom: 18px;
	width: 220px;
	.border-radius (10px);
	overflow: hidden;
	max-height: 287px;

	&:hover {
		box-shadow: 1px 1px 8px 0px rgba(0, 0, 0, 0.2);

		.portfolio__info-title {
			color: @red;
		}
	}
}

.portfolio__info {
	padding: 20px;
	background: #fff;
	max-width: 220px;

	


}

.portfolio__link {
	text-decoration: none;
}

.portfolio__img {
	width: 220px;
	height: 172px;
	overflow: hidden;
}

.portfolio__info-title {
	font-size: 21px;
	color: @blue;
}

.portfolio__info-text {
	font-size: 14px;
	color: @black;
	margin-bottom: 12px;
}

.portfolio__info-type {
	font-size: 14px;
	font-weight: 500;
	color: @gray;


	&:before {
		content: "";
		background: url('../imgs/icon/comp.png') 0 0 no-repeat;
		height: 17px;
		width: 20px;
		display: inline-block;
		vertical-align: middle;
		padding-right: 5px;
		
	}

}

.portfolio__info-type-mobile {

	&:before {
		content: "";
		background: url('../imgs/icon/mobile.png') 0 0 no-repeat;
		width: 8px;
	}
}



