
body {
	.fira( );
}


html, body {
	width: 100%;
	height: 100%;
}

.wrapper {
	min-height: 100%; 
	overflow: hidden;
    background-color: @white;
    min-width: 980px;
    padding-bottom: 10px;

}

.wrapper:after {
	content: "";
	height: 70px;

}

.container {
	width: 960px;
	margin: 0 auto;
	position: relative;

} 

ul {
	padding: 0;
	margin: 0;
}

li {
	list-style: none;
}
 

footer {
	text-align: center;
	margin-top: -50px; 
	position: relative;
	min-width: 980px;
}
